REACT_APP_HOME_BRIDGE_ADDRESS=0x6FBfFEa11DE31044C669640bB9C1E256fDdCBceC
REACT_APP_FOREIGN_BRIDGE_ADDRESS=0xeAFedcCC9d71D648aad55F4cDE229212871A77Ab

REACT_APP_HOME_HTTP_PARITY_URL=http://54.219.186.210:22000
REACT_APP_FOREIGN_HTTP_PARITY_URL=http://13.126.7.165:25000

REACT_APP_HOME_NATIVE_NAME=Home Quorum

REACT_APP_HOME_NETWORK_NAME=Home Quorum
REACT_APP_FOREIGN_NETWORK_NAME=Foreign Quorum

# Set to true if network doesn't support events
REACT_APP_HOME_WITHOUT_EVENTS=false
REACT_APP_FOREIGN_WITHOUT_EVENTS=false

REACT_APP_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/poa/sokol/address/%s
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE=https://blockscout.com/eth/kovan/address/%s

REACT_APP_HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_HOME_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_HOME_GAS_PRICE_FALLBACK=0
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL=15000

REACT_APP_FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
REACT_APP_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_FOREIGN_GAS_PRICE_FALLBACK=0
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=15000

# Default
REACT_APP_TITLE=TokenBridge UI app - %c
REACT_APP_DESCRIPTION=The POA cross-chain bridge serves as a method of transferring POA native tokens from the POA Network to the Ethereum network in a quick and cost-efficient manner.
PORT=3000

# RSK
#REACT_APP_DESCRIPTION=The TokenBridge serves as a method of transferring Bancor Network tokens between the Ethereum network and the Rootstock network in a quick and cost-efficient manner.

# To use Ethereum-classic styles
#APP_STYLES=classic
